ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 _Draw                                                          00011A GR
    _LCDC_REG                                                      ****** GX
  0 _Load                                                          0000DB GR
  0 _Update                                                        0000FE GR
  7 __xinit__map1                                                  000070 R
  7 __xinit__map2                                                  0001D8 R
  7 __xinit__player_sprites                                        000340 R
  7 __xinit__tileset                                               000000 R
    _delay                                                         ****** GX
  1 _entity                                                        000000 GR
    _joypad                                                        ****** GX
  0 _main                                                          00011D GR
  2 _map1                                                          000070 GR
  2 _map2                                                          0001D8 GR
  1 _player                                                        000008 GR
  0 _playerDraw                                                    0000D2 GR
  0 _playerLoad                                                    000000 GR
  0 _playerUpdate                                                  000027 GR
  2 _player_sprites                                                000340 GR
    _set_bkg_data                                                  ****** GX
    _set_bkg_tiles                                                 ****** GX
    _set_sprite_data                                               ****** GX
    _shadow_OAM                                                    ****** GX
  2 _tileset                                                       000000 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    128   flags    0
   1 _DATA                                      size     10   flags    0
   2 _INITIALIZED                               size    390   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size    390   flags    0
   8 _CABS                                      size      0   flags    8

